
NEXT_PUBLIC_SUPABASE_URL=https://gufgvaasdvizowtmryxh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1Zmd2YWFzZHZpem93dG1yeXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwOTYyMjIsImV4cCI6MjA3NjY3MjIyMn0.9wrK9O_BDKrBCSWyZVGB_TJ2ZOOfOuRlKfXfVMA0aAo
ADMIN_USER_ID=1cd3edde-b597-4d77-a03c-6f425c244e1a